{
  "name": "a4_wk1_nodenpm",
  "version": "1.0.0",
  "description": "learning node and npm",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Hello from Node!\"",
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kgooderhodges/a4_wk1_nodeNPM.git"
  },
  "keywords": [
    "node",
    "npm",
    "git",
    "github",
    "awesomeness"
  ],
  "author": "kgh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kgooderhodges/a4_wk1_nodeNPM/issues"
  },
  "homepage": "https://github.com/kgooderhodges/a4_wk1_nodeNPM#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "mysql": "^2.18.1",
    "underscore": "^1.12.0"
  },
  "devDependencies": {
    "gulp-sass": "^4.1.0",
    "nodemon": "^2.0.7"
  }
}
